<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: gray;
            padding: 100px;
        }
        .card{
            background-color: white;
            width: 254px;
            height: 544px;
            border-radius: 15px;
        }
        .image{
             
            padding: 18px;;
        }
        .image img{
            border-radius: 17px;;
        }

        .content{
            padding: 15px;
            font-family:'Poppins';


        }
        .content p{
            font-size: 12px;
            color: gray;
        }
        .capsule span{
            border: 2px solid black;
            padding: 5px;
            border-radius: 9px;
            font-size: 12px;
        }
        .capsule{
            padding: 0 34px;
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="image">
        <img width = 220px height = 250px;
        src="https://w0.peakpx.com/wallpaper/382/225/HD-wallpaper-sidhu-moose-wala-sitting-pose-indian-rapper-sidhu-moosewala-sitting-pose-singer.jpg">
        </div>
        <div class="capsule">
        <span>Songs</span>
        <span>Life</span>
    </div>
        <div class="content">
        <h2> Sidhu Moosewala</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sunt ad qui! Tempora possimus at nobis atque saepe impedit, sint, ullam voluptatum praesentium hic a architecto voluptatibus! Quo iste veniam culpa architecto vel vitae!</p>
      </div>
    </div>
    
</body>
</html>