<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK : LAYOUT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: #e813c446;
            height:80px;
        }
        .container{
            background-color: #851616;
            margin: 12px 0px;
            padding:25px;
            height:500px;
            text-align: center;

            main{
                background-color: black;
                color:white;
                padding:35px;
            }
        }
        .box1{
            background-color: #5bb01f;
            height: 70vh;
            width:40%;
            display:inline-block;
            margin: 0 10px;
        }

        .box2{
            background-color: #1d0b9e;
            height: 70vh;
            width : 40%;
            display:inline-block;
            margin:0 10px;
        }

        footer{
            height :80px;
            background-color: #2d2727;
        }

        .text-box{
            padding:34px ;
            border: 3px solid black;
            color:rgb(17, 5, 37);
            margin: 0 34vw;
            font-size: 2em;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

            <div class="text-box">
                <p>Welcome to Sigma Web Dev Course</p>
            </div>
            
        </div>

    </main>

    <footer>

    </footer>
    
</body>
</html>