<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 880px;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 250px;
            ;
        }

        .text h1,
        p {
            padding: 2px 0;
        }

        .image {
            position: relative;
        }

        .capsule {
            position: relative;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: rgb(216, 211, 211);
            opacity: 0.9;
            color: aliceblue;
            padding: 3px;
            border-radius: 3px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <dix class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/WYazkpCQNQw/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB3sCLVtWu37WvE7Oghfu9-uBkRgw"
                    alt="">
                <div class="capsule">23:05</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev Vedio #1</h1>
                <p>Code with Harry . 727K views . 2 months ago</p>
            </div>
    </div>
    </div>
</body>

</html>